<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Open Sans", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 80%;
      }
      table {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
      }
      .resolution {
        font-weight: bold;
        text-align: center;
      }
      .resolution.res1080 {
        color: green;
      }
      .resolution.res720 {
        color: #888800;
      }
      .resolution.resUnknown {
        color: red;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <!-- <div id="title"></div> -->
    <div>
      <div id="results-count">Results: <span></span></div>
      <table id="table">
        <thead>
          <tr>
            <th>Resolution</th>
            <th>Size</th>
            <th>Year</th>
            <th>Title</th>
            <!-- <th>Specs</th> -->
          </tr>
        </thead>
      </table>
    </div>
    <!-- <img id="image-result" hidden> -->
  </body>
</html>

