--- ✄ -----------------------

Enhacements:

--- ✄ -----------------------

    Extension Development:
        [ ] Provide [TRACKERNAME].rules.js file of parserRules to cover general parsing things
            That will allow to write parsers faster

--- ✄ -----------------------

    Features:
        [ ] Link to the tracker should be displayed
        [ ] Downloading .torrent file
        [ ] Creating a magnet link
        [ ] Add more trackers

--- ✄ -----------------------

Bugs:

--- ✄ -----------------------

Archive:
        [√] Refactor parser @done (15-01-30 13:58)
